<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next_Growth</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Define styles for highlighted plans */
        .highlighted-plan
        {
            background-color: yellow;
        }
        .y
        {
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
            margin: 10px;

        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Next_Growth</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="#">Enterprise</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn-primary" data-toggle="modal" data-target="#" href="#">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
<br><br><br>
    <div class="container">
        <h1>Choose a Plan</h1>
    <p>Number of Users: <span id="userCount">0</span></p>
    <input type="range" min="0" max="100" value="0" id="userSlider">
    <div id="plans">

        <div class="row text-center">
            <div class="col">
                <h1 class="heading-title"><b>Pricing</b></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="plan">Plan 1</div>
                        <h5 class="card-title">Free</h5>
                        <p class="card-text">$10 / mo</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">10 users included</li>
                        <li class="list-group-item">2 GB of storage</li>
                        <li class="list-group-item">Email support</li>
                        <li class="list-group-item">Help center access</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Sign up for free</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="plan">Plan 2</div>
                        <h5 class="card-title">Pro</h5>
                        <p class="card-text">$15 / mo</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">20 users included</li>
                        <li class="list-group-item">10 GB of storage</li>
                        <li class="list-group-item">Email support</li>
                        <li class="list-group-item">Help center access</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="plan">Plan 3</div>
                        <h5 class="card-title">Enterprise</h5>
                        <p class="card-text">$30 / mo</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">30 users included</li>
                        <li class="list-group-item">15 GB of storage</li>
                        <li class="list-group-item">Phone and Email support</li>
                        <li class="list-group-item">Help center access</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Place Your Order</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="comments">Order Comments</label>
                            <textarea class="form-control" id="comments" rows="3" placeholder="Enter your comments"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit Order</button>
                </div>
            </div>
        </div>
    </div>
                    <div class="y">
                       <p>All Right Reserved © 2023 Design & Developed By &nbsp;<a href="#" target="_blank">Yash Wele</a></p>
                    </div>


<script>
        // Get the user count element and slider element
        const userCountElement = document.getElementById("userCount");
        const userSlider = document.getElementById("userSlider");

        // Add an event listener to the slider
        userSlider.addEventListener("input", highlightPlan);

        // Function to highlight the plan based on the slider value
        function highlightPlan() {
            const userCount = parseInt(userSlider.value);
            userCountElement.textContent = userCount;

            // Remove highlighting from all plans
            const plans = document.querySelectorAll(".plan");
            plans.forEach(plan => plan.classList.remove("highlighted-plan"));

            // Determine which plan to highlight based on user count
            let planIndex = Math.floor(userCount / 10);
            if (planIndex >= plans.length) {
                planIndex = plans.length - 1; // Make sure we don't go out of bounds
            }

            // Highlight the selected plan
            plans[planIndex].classList.add("highlighted-plan");
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   </body>
</html>
