<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading Example</title>
    <style>
        /* Add some basic styling */
        #results {
            margin-top: 20px;
        }

        #loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #2874f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .loader-container {
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .loader {
            width: 100px;
            height: 100px;
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 8px solid #fff;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="results">
        <!-- Initially, display some results here -->
    </div>
    <div class="loader-container">
        <div class="loader"></div>
        <p id="loading">Loading...</p>
    </div>

    <script>
        const resultsContainer = document.getElementById("results");
        const loadingContainer = document.getElementById("loading");
        let currentPage = 1;
        const resultsPerPage = 10;
        let loading = false;

        // Function to fetch and display more results with a 3-second delay
        async function fetchMoreResults() {
            try {
                loading = true;
                loadingContainer.style.display = "block";

                // Simulate a 3-second loading delay
                await new Promise(resolve => setTimeout(resolve, 3000));

                const response = await fetch(`https://jsonplaceholder.typicode.com/posts?_page=${currentPage}&_limit=${resultsPerPage}`);
                const data = await response.json();

                if (data.length === 0) {
                    // No more results
                    alert("No more results available.");
                } else {
                    // Append new results to the container
                    data.forEach(item => {
                        const resultItem = document.createElement("div");
                        resultItem.textContent = `Title: ${item.title}`;
                        resultsContainer.appendChild(resultItem);
                    });

                    currentPage++;
                }
            } catch (error) {
                console.error("Error fetching data:", error);
            } finally {
                loading = false;
                loadingContainer.style.display = "none";
            }
        }

        // Check if the user has reached the end of the page
        window.addEventListener("scroll", () => {
            if (!loading && window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                // User has reached the end, fetch more results
                fetchMoreResults();
            }
        });

        // Initial load of results
        fetchMoreResults();
    </script>
</body>
</html>









API key :

5c70cb25a3893db45a62c24e2e3a4d6c